@media ( min-width: 1940px ) {
    .container {
        max-width: 1920px;
    }
}


@media ( max-width: 1050px ) {

    .menu {
        display: block;
    }
    /* .cancel-icon {
        z-index: 1;

    } */
    .navlist {
        position: absolute;
        top: -600px;
        left: 0; right: 0;
        background: #ef8533;
        display: flex;
        flex-direction: column;
        padding: 70px;
        text-align: center;
    }
    .navlist li a {
        display: block;
        color: #fff; 
        margin: 15px 0; 
        transition: .4s ease-in-out;
    }
    .navlist li a:hover {
        color: #061e21;
    } 
    .navlist li a:hover::before {
       width: 0;
    } 
    .navlist.active {
        top: 100%;
    }
    
    .home-swiper,
    .about {
        padding-top: 4rem;
    }
    .home-img img {
        max-height: 400px;
        object-fit: contain;
    
    }
    .about {
        margin-top: 2rem;
    }
    .a-image img {
        width: 115%;
        height: 70vh;
        padding-left: 10.5rem;
        border-radius: 10px;
    }
}


@media ( max-width: 600px ) {
    .home-swiper,
    .about {
        padding-top: 4rem;
    }
    .home-img img {
        max-height: 400px;
        object-fit: contain;
    
    }
    .about {
        margin-top: 2rem;
        height: 110vh;
    }
    .a-image img {
        width: 123%;
        height: 60vh;
        padding-left: 8.5rem;
        border-radius: 10px;
    }
    .content {
        padding: 30px 0;
    }
    .p-swiper {
        margin: 0 30px;
    }
    .swiper-slide .image img {
        width: 60%;
        max-height: 500px;
    }
    fieldset {
        position: absolute;
        bottom: 0;
        left: 7.5%;
        width: 50%;
        background-color: rgba(192, 230, 255);
    }
    .subscrible {
        background-color: rgba(192, 230, 255, 0.8);
        margin: 4.5em .5em; 
   
   }
   .subscribler {
       padding: 18px 0;
   }
   .subscrible-content {
       max-width: 600px;
   }
   form {
       gap: 4px;
   }
   .subscrible input {
       width: 100%; 
   }
    .logos img {
        min-width: 35px;
        height: 23px;
    }
    .content {
       width: 100%;
       padding: 0;
    }
    .gallery .content {
        padding: 2rem;
        max-width: 450px;
    }
    .gallery-images {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .gallery-images img {
        max-height: 150px;  
    }
}
